server.port = 8082
spring.application.name = samsung
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store?useSSL=false
spring.datasource.username=student
spring.datasource.password=student