spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store?useSSL=false
spring.datasource.username=student
spring.datasource.password=student
server.port=8083
spring.application.name = APPLE
